//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,1,2
 PRODUCTVERSION 0,0,1,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Licensed under the terms of the GNU General Public License\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "Miranda IM Plugin: MSN Account Setup\0"
            VALUE "FileVersion", "0.0.1.2\0"
            VALUE "InternalName", "msn_accountsetup\0"
            VALUE "LegalCopyright", "Copyright © 2005 Felipe Brahm / souFrag\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "msn_accountsetup.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MSN Account Setup\0"
            VALUE "ProductVersion", "0.0.1.2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Castilian) (unknown sub-lang: 0xD) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESL)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, 0xD
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MSNACCOUNTSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 6
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MSNACCOUNTSETUP DIALOG DISCARDABLE  0, 0, 252, 161
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "MSN Account Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,82,140,50,14
    EDITTEXT        IDC_EMAIL,64,15,173,14,ES_AUTOHSCROLL
    LTEXT           "Full e-mail:",IDC_STATIC,15,18,45,8
    EDITTEXT        IDC_PASS,64,33,173,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,15,36,45,8
    CONTROL         "Create a new MSN messenger account using the MSN website",
                    IDC_REGISTER,"Hyperlink",WS_TABSTOP,25,119,217,12
    EDITTEXT        IDC_NICK,64,52,173,14,ES_AUTOHSCROLL
    LTEXT           "Nickname:",IDC_STATIC,16,55,45,8
    LTEXT           "(leave nickname blank to retrieve from server)",
                    IDC_STATIC,49,71,191,8
    CONTROL         "Remember e-mail",IDC_CHECKEMAIL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,85,108,10
    CONTROL         "Remember password",IDC_CHECKPASS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,133,85,106,10
    PUSHBUTTON      "Disable MSN Plugin",IDDISABLE,137,140,85,14
    CONTROL         "Always show this window on start",IDC_CHECKALWAYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,100,177,10
END

#endif    // Spanish (Castilian) (unknown sub-lang: 0xD) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

