// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MENU                ICON                    "Resource\\Icon_CheckStatus.ico"
IDI_OFFLINE             ICON                    "Resource\\Icon_1.ico"
IDI_ONLINE              ICON                    "Resource\\Icon_2.ico"
IDI_AWAY                ICON                    "Resource\\Icon_3.ico"
IDI_DND                 ICON                    "Resource\\Icon_4.ico"
IDI_NA                  ICON                    "Resource\\Icon_5.ico"
IDI_OCCUPIED            ICON                    "Resource\\Icon_6.ico"
IDI_FREEFORCHAT         ICON                    "Resource\\Icon_7.ico"
IDI_INVISIBLE           ICON                    "Resource\\Icon_8.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT DIALOGEX 0, 0, 221, 76
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Invisible method check",IDC_STATIC_METHODS,7,7,207,42
    CONTROL         "Anonymous, but only for ICQ 5, Miranda IM and Trillian",IDC_RADIO_METHOD1,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,17,189,12
    CONTROL         "Not anonymous, but for all clients",IDC_RADIO_METHOD2,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,30,192,15
    CONTROL         "Display status messages",IDC_CHECK_SHOWMESSAGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,54,184,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

